OS_USERNAME="<USER_NAME>"
OS_USER_DOMAIN_NAME=<OTC00000000001000000XYZ>
OS_PASSWORD=<PASSWORD> # optional
OS_TENANT_NAME=eu-de
OS_PROJECT_NAME=<eu-de_PROJECT_NAME>
OS_AUTH_URL=https://iam.eu-de.otc.t-systems.com:443/v3
NOVA_ENDPOINT_TYPE=publicURL
OS_ENDPOINT_TYPE=publicURL
CINDER_ENDPOINT_TYPE=publicURL
OS_VOLUME_API_VERSION=2
OS_IDENTITY_API_VERSION=3
OS_IMAGE_API_VERSION=2